# library-web-application

./: .codeclimate.yml  .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
docker/: Dockerfile  docker-compose.yml
src/main/resources/: application-dev.properties  application-dev.yml  application-development.yml  application-prod.properties  application-prod.yml  application-production.yml  application.properties  application.yml
src/test/groovy/configuration/time/: TestTimeProvider.groovy
