# Application DEV - profile properties

server.port=8181

# Security

token.secretKey=482B4D6251655468576D5A7134743777217A25432A462D4A404E635266556A586E3272357538782F413F4428472B4B6250645367566B59703373367639792442;
token.expirationTime=360000

# H2 Configuration

spring.h2.console.enabled=true
spring.h2.console.path=/dev-test-h2
spring.datasource.url=jdbc:h2:mem:test-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
management.security.enabled=true
security.basic.enabled=true

# JPA/Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type=TRACE

# Swagger UI

springdoc.swagger-ui.path=swagger-ui.html
springdoc.packagesToScan=com.haredev.library
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER