# Application DEV - profile properties

server.port=8181

# Security

token.secretKey = 72357538782F4125442A472D4B6150645367566B597033733676397924422645
token.expirationTime = 86400000

# H2 Configuration

spring.h2.console.enabled=true
spring.h2.console.path=/dev-test-h2
spring.datasource.url=jdbc:h2:mem:test-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
management.security.enabled=true
security.basic.enabled=true

# JPA/Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type=TRACE

# Swagger UI

springdoc.swagger-ui.path=swagger-ui.html
springdoc.packagesToScan=com.haredev.library
springdoc.swagger-ui.enabled=true