spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8093
spring.data.mongodb.uri=mongodb+srv://admin:adminos@library-application-clu.v1jex.mongodb.net/library-mongodb-database?retryWrites=true&w=majority